input {
  file {
          path => "/java_pro/log/*/*/*.log"
          type => "json"
        }
}

output {
   elasticsearch {
         hosts => [ "localhost:9200" ]
         index => "logback-%{+YYYY-MM-dd}"
   }
}
